{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studyhub-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "client"],
      "cwd": ".",
      "port": 3000
    }
  ]
}
